[tox]
envlist = py27

[testenv]
deps = 
    coverage
    nose
    mock
    notigen
    notification_utils
    pyrax
    python-dateutil
    simport

commands = nosetests -d -v --with-coverage --cover-inclusive --cover-package shoebox []
