[tox]
envlist = py26, py27, pep8

[testenv]
deps = 
    coverage
    nose
    mock
    notigen
    notification_utils
    python-dateutil
    simport

commands = nosetests -d -v --with-coverage --cover-inclusive --cover-package shoebox []

[testenv:pep8]
commands =
    flake8

[flake8]
ignore =
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg
show-source = True
